vignettes/bibliography.bib (before)
@article{Chipera2002,
author = {Chipera, Steve J. and Bish, David L.},
doi = {10.1107/S0021889802017405},
isbn = {0021-8898},
issn = {00218898},
journal = {Journal of Applied Crystallography},
number = {6},
pages = {744--749},
title = {{FULLPAT: A full-pattern quantitative analysis program for X-ray powder diffraction using measured and calculated patterns}},
volume = {35},
year = {2002}
}
@article{Chipera2013,
author = {Chipera, Steve J. and Bish, David L.},
doi = {10.4236/ampc.2013.31A007},
issn = {2162-531X},
journal = {Advances in Materials Physics and Chemistry},
keywords = {diffraction,full-pattern,quantitative,x-ray,xrd},
number = {01},
pages = {47--53},
title = {{Fitting Full X-Ray Diffraction Patterns for Quantitative Analysis: A Method for Readily Quantifying Crystalline and Disordered Phases}},
url = {http://www.scirp.org/journal/PaperInformation.aspx?PaperID=30340},
volume = {03},
year = {2013}
}
@techreport{Eberl2003,
address = {Boulder, CA},
author = {Eberl, D. D.},
institution = {USGS},
title = {{User's guide to ROCKJOCK - A program for determining quantitative mineralogy from powder X-ray diffraction data}},
year = {2003}
}
@article{Omotoso2006,
author = {Omotoso, Oladipo and McCarty, Douglas K. and Hillier, Stephen and Kleeberg, Reinhard},
doi = {10.1346/CCMN.2006.0540609},
isbn = {0009-8604, 1552-8367},
issn = {00098604},
journal = {Clays and Clay Minerals},
keywords = {Clay minerals,Pure reference minerals,Quantitative analysis,Reference intensity ratio,Reynolds cup,Rietveld,The clay minerals society,Whole-pattern fitting},
number = {6},
pages = {748--760},
title = {{Some successful approaches to quantitative mineral analysis as revealed by the 3rd reynolds cup contest}},
volume = {54},
year = {2006}
}

vignettes/bibliography.bib (after)
@article{Chipera2002,
author = {Chipera, Steve J. and Bish, David L.},
doi = {10.1107/S0021889802017405},
isbn = {0021-8898},
issn = {00218898},
journal = {Journal of Applied Crystallography},
number = {6},
pages = {744--749},
title = {{FULLPAT: A full-pattern quantitative analysis program for X-ray powder diffraction using measured and calculated patterns}},
volume = {35},
year = {2002}
}
@article{Chipera2013,
author = {Chipera, Steve J. and Bish, David L.},
doi = {10.4236/ampc.2013.31A007},
issn = {2162-531X},
journal = {Advances in Materials Physics and Chemistry},
keywords = {diffraction,full-pattern,quantitative,x-ray,xrd},
number = {01},
pages = {47--53},
title = {{Fitting Full X-Ray Diffraction Patterns for Quantitative Analysis: A Method for Readily Quantifying Crystalline and Disordered Phases}},
url = {http://www.scirp.org/journal/PaperInformation.aspx?PaperID=30340},
volume = {03},
year = {2013}
}
@techreport{Eberl2003,
address = {Boulder, CA},
author = {Eberl, D. D.},
institution = {USGS},
title = {{User's guide to ROCKJOCK - A program for determining quantitative mineralogy from powder X-ray diffraction data}},
year = {2003}
}
@article{Omotoso2006,
author = {Omotoso, Oladipo and McCarty, Douglas K. and Hillier, Stephen and Kleeberg, Reinhard},
doi = {10.1346/CCMN.2006.0540609},
isbn = {0009-8604, 1552-8367},
issn = {00098604},
journal = {Clays and Clay Minerals},
keywords = {Clay minerals,Pure reference minerals,Quantitative analysis,Reference intensity ratio,Reynolds cup,Rietveld,The clay minerals society,Whole-pattern fitting},
number = {6},
pages = {748--760},
title = {{Some successful approaches to quantitative mineral analysis as revealed by the 3rd reynolds cup contest}},
volume = {54},
year = {2006}
}
@article{Hillier2003,
  title={Quantitative analysis of clay and other minerals in sandstones by X-ray powder diffraction {(XRPD)}},
  author={Hillier, S},
  journal={Clay mineral cements in sandstones},
  volume={34},
  pages={213--251},
  year={2003},
  publisher={International Association of Sedimentologists, Special Publication}
}

vignettes/bibliography.bib (diff)
@@ -43,3 +43,12 @@ title = {{Some successful approaches to quantitative mineral analysis as reveale
 volume = {54},
 year = {2006}
 }
+@article{Hillier2003,
+  title={Quantitative analysis of clay and other minerals in sandstones by X-ray powder diffraction {(XRPD)}},
+  author={Hillier, S},
+  journal={Clay mineral cements in sandstones},
+  volume={34},
+  pages={213--251},
+  year={2003},
+  publisher={International Association of Sedimentologists, Special Publication}
+}
